{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Denis001": "Server=tcp:flasit-sqlserver-01.database.windows.net,1433;Initial Catalog=Denis001;Persist Security Info=False;User ID=sa-flasit1;Password=mH8DNUUfNKDihC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
